﻿D:\2024\IIB10\uat\it-cais\cp4i\AdpT24EnqAAIn\AdpT24EnqAAIn\vn\com\vpbank\AdpT24EnqAAIn\AdpT24EnqAAIn_getAADetails_adpt24inRq2asboRq.esql	VPB.E.GET.AA.INFO	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24EnqAAIn\AdpT24EnqAAIn\vn\com\vpbank\AdpT24EnqAAIn\AdpT24EnqAAIn_getBNPLLimitInfo_adpt24inRq2asboRq.esql	VPB.GET.BNPL.LIMIT	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24EnqAAIn\AdpT24EnqAAIn\vn\com\vpbank\AdpT24EnqAAIn\AdpT24EnqAAIn_getPreCloseAA_adpt24inRq2asboRq.esql	VPB.AA.PAYOFF	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_createAA_adpt24inRq2asboRq.esql	AA.ARRANGEMENT.ACTIVITY,NEW.OFS.VPB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_createFXSPHOCNAA_adpt24inRq2asboRq.esql	FOREX,SP.INTBR.ESB.VPB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_createFXTransactionFrontOfficeSpotAA_adpt24inRq2asboRq.esql	FOREX,SPOT.CUST.I2B.VPB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_openGlobalLimitAA_adpt24inRq2asboRq.esql	LIMIT,INP.GLOBAL.ESB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_openProductLimitAA_adpt24inRq2asboRq.esql	LIMIT,INP.PRODUCT.ESB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_paymentAA_adpt24inRq2asboRq.esql	FUNDS.TRANSFER,AA.ACRP.OFS.VPB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_preCloseAA_adpt24inRq2asboRq.esql	FUNDS.TRANSFER,AA.ACPO.OFS.VPB	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_updateCardBNPL_adpt24inRq2asboRq.esql	VPB.RES.BNPL.CREATE.CARD	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24TxnAAIn\AdpT24TxnAAIn\vn\com\vpbank\AdpT24TxnAAIn\AdpT24TxnAAIn_updateFXTransactionFrontOfficeAA_adpt24inRq2asboRq.esql	FX,	aa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountAverageBalance_adpt24inRq2asboRq.esql	VPB.ACCT.AVERAGE.BAL.BYAC	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountBallance_adpt24inRq2asboRq.esql	ENQ.GET.ACCOUNT.BALANCE.VPB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountNumberByCif_adpt24inRq2asboRq.esql	VPB.HOLD.ACNAU	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountOverDraftList_adpt24inRq2asboRq.esql	VPB.E.GET.TKTC.I2B.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAllCatCADetails_adpt24inRq2asboRq.esql	E.CUST.ACCT.VPB.EBANK.INF.V1	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCAList_adpt24inRq2asboRq.esql	CUST.ACCT.VPB4.INF	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCAListByLegalId_gboRq2asboRq.esql	VPB.FIND.ACCOUNT.ESB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerByCardNumber_adpt24inRq2asboRq.esql	VPB.CDM.GET.ACCU	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getEBUAcTxnList_gboRq2asboRq.esql	VPB.EBAUTL.LIST.AC.TXN	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getIntLoanDetail_adpt24inRq2asboRq.esql	LD.ACCBAL.PERIOD.PAST.VPB1	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLCAcctBalance_adpt24inRq2asboRq.esql	VPB.GET.LC.ACCT.BALANCES	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLockAmountHistory_adpt24inRq2asboRq.esql	VPB.LIST.ACLK.UPDATE	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLockAmountList_adpt24inRq2asboRq.esql	VPB.EBAUTL.LIST.ACLK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPrePeriodAZ_adpRq2asboRq.esql	E.AZ.PRE.PERIOD.CORP	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVANPrefix_adpt24inRq2asboRq.esql	VPB.GET.PREFIX.VAN.BY.CIF	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_blockAccount_adpt24inRq2asboRq.esql	AC.LOCKED.EVENTS,ESB.BLOCK.VPB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeCustomerType_adpt24inRq2asboRq.esql	ACCOUNT,OPEN.NO.AUTH.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeHoldStatus_asboRq2adpt24inRq.esql	VPB.HOLD.UNHOLD.BEAU.ACCT	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_lockAccount_adpt24inRq2asboRq.esql	AC.LOCKED.EVENTS,NO.AUTH.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_lockAcctPosting_adpt24inRq2asboRq.esql	VPB.LOCK.AC.CMP,INPUT.ESB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_lockLD_adpt24inRq2asboRq.esql	VPB.LOCKED.EVENTS,NO.AUTH.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerNormalSA_adpt24inRq2asboRq.esql	ACCOUNT,AZ.FIXED.OPEN.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerNormalSA_asboRs2gboRs.esql	AZ.ACCOUNT,FD.OPEN.I2B.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerNormalSACDM_adpt24inRq2asboRq.esql	ACCOUNT,AZ.FIXED.OPEN.VPB.CDM	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_unblockAccount_adpt24inRq2asboRq.esql	AC.LOCKED.EVENTS,ESB.UNBLOCK.VPB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_unlockAccount_adpt24inRq2asboRq.esql	AC.LOCKED.EVENTS,NO.AUTH.VPB.EBANK.REV	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_unlockAcctPosting_adpt24inRq2asboRq.esql	ACCOUNT,OPEN.NO.AUTH.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAccount_adpt24inRq2asboRq.esql	ACCOUNT,UPDATE.I2B.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAccountLimitSCF_adpt24inRq2asboRq.esql	ACCOUNT,UPDATE.LIMIT.SCF	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAZAccount_adpt24inRq2asboRq.esql	AZ.ACCOUNT,MAT.INSTR.UPDATE.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAZAccountInterestRate_adpt24inRq2asboRq.esql	AZ.ACCOUNT,INT.UPDATE.VPB.EBANK	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateWithdrawalSavingPartial_adpt24inRq2asboRq.esql	AZ.ACCOUNT,FD.PART.EBANK.VPB	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_verifyAnchorAccount_adpt24inRq2asboRq.esql	VPB.AGENT.GET.ACCT	account
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountBalanceOnDate_adpt24inRq2asboRq.esql	VPB.GET.AC.BAL	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAllStatusCADetails_adpt24inRq2asboRq.esql	VPB.GET.CA.STT.BYAC	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCADetails_adpt24inRq2asboRq.esql	VPB.GET.AC.INFO.BY.ACNO	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCADetails1018_adpt24inRq2asboRq.esql	VPB.GET.AC.INFO.BY.ACNO.1018	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCADetailsEKYC_adpt24inRq2asboRq.esql	VPB.GET.INFO.AC.EKYC	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCADetailsV2_adpt24inRq2asboRq.esql	VPB.GET.AC.INFO.BY.ACNO	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCAForOverDraft_gboRq2asboRq.esql	VPB.E.AC.CUS.INF.V1	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCAListByCardNumber_adpt24inRq2asboRq.esql	VPB.CDM.GET.ACLIST	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCAListCMP_adpt24inRq2asboRq.esql	VPB.GET.CUS.AC.BY.CIF.CMP	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getHistoryBalance_adpt24inRq2asboRq.esql	VPB.GET.HIST.AC.BAL	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getHVTBalance_adpt24inRq2asboRq.esql	VPB.GET.BALANCE.AC	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNiceADetails_adpt24inRq2asboRq.esql	VPB.GET.BEAUTI.AC	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNiceCAList_adpt24inRq2asboRq.esql	GET.ACBEAUTI.BY.CIF.ESB	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getWAList_adpt24inRq2asboRq.esql	VPB.AC.1002.BY.CIF	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_activateCA_adpt24inRq2asboRq.esql	ACCOUNT,OPEN.NO.AUTH.VPB.EBANK	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeCA_adpt24inRq2asboRq.esql	ACCOUNT.CLOSURE,VPB.ESB	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_getClearingBenName_adpt24inRq2asboRq.esql	VPB.GET.FT.VAN.EBANK	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openCA_adpt24inRq2asboRq.esql	ACCOUNT,SODEP.OPEN.NO.AUTH.VPB.EBANK	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCA_adpt24inRq2asboRq.esql	ACCOUNT,SODEP.OPEN.NO.AUTH.VPB.EBANK	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCAForKHDT_adpt24inRq2asboRq.esql	VPB.OPEN.AC.FR.EBANK	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCAPaymentChannel_adpt24inRq2asboRq.esql	VPB.ACCOUNT.DETAIL,SERVICE.VPB	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateBeneficiary_adpt24inRq2asboRq.esql	VPB.JMS.NAME.NAPAS.OUT	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCA_adpt24inRq2asboRq.esql	VPB.TK.SODEP,UPDATE.TKSD.INFO.ESB	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateClearingNapasOut_adpt24inRq2asboRq.esql	VPB.CLEARING.NAPAS.OUT,ACNP.OUT.VPB.CS	ca
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkCardFromT24_adpt24inRq2asboRq.esql	CHECK.CARD.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getALDetails_adpt24inRq2asboRq.esql	VPB.GET.AL.BY.REFNO	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCardInfo_adpt24inRq2asboRq.esql	VPB.GET.CARD.STATUS	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCCDetails_adpt24inRq2asboRq.esql	VPB.ENQ.INP.CARD.SERVICE	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCitudCard_adpt24inRq2asboRq.esql	VPB.E.CTUD.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getContractInfoById_adpt24inRq2asboRq.esql	VPB.PCIDSS.SAVE.W4ID.AND.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCreditCardList_adpt24inRq2asboRq.esql	VPB.CARD.GET.SECURE	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCreditUnsecureInfo_adpt24inRq2asboRq.esql	VPB.E.CREDIT.UNSECURE	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMaxNumberOfCard_adpt24inRq2asboRq.esql	VPB.E.GET.SP.NUM.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getStatusUpdateCard_adpt24inRq2asboRq.esql	VPB.CHECK.UPDATE.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_updateResponseCard_adpt24inRq2asboRq.esql	VPB.E.UPDATE.RESPONSE.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_getContractInfoById_adpt24inRq2asboRq.esql	VPB.PCIDSS.SAVE.W4ID.AND.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateResponseCard_adpt24inRq2asboRq.esql	VPB.E.UPDATE.RESPONSE.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeCreditCardLimitCBI_adpt24inRq2asboRq.esql	VPB.CARD.CONTRACT,IF.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createPromotionServiceRegistration_adpt24inRq2asboRq.esql	VPB.E.UPDATE.CTUD.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCard_adpt24inRq2asboRq.esql	VPB.LOS.OPEN.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCardAutoLink_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,W4.ATM.ISSUE.EBANK.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCardIL_adpt24inRq2asboRq.esql	VPB.LOS.OPEN.CARD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCardSME_adpt24inRq2asboRq.esql	VPB.OPEN.CARD.REQUEST	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCCPaymentChannel_adpt24inRq2asboRq.esql	W4.CARD.ISSUE.VPB,CHN.CR.VPB.SERVICE	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCreditCard_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,W4.ATM.ISSUE.BATCH.ESB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCreditCardCBI_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,IF.W4.ATM.ISSUE.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCreditCardNoChecks_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,IF.W4.ATM.ISSUE.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerCustomerSMESKHDT_adpt24inRq2asboRq.esql	CUSTOMER,OPEN.NO.KYC.ESB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerDC_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,W4.ATM.ISSUE.EBANK.NEW.VPB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerSubCard_adpt24inRq2asboRq.esql	VPB.ATM.AUTO.LINK,W4.SUB.ATM.ISSUE.BATCH.ESB	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertAutoLink_adpt24inRq2asboRq.esql	VPB.E.REVERT.AL	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCardInfo_adpt24inRq2asboRq.esql	VPB.CARD.STATUS.SOD	card
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBaseList_adpt24inRq2asboRq.esql	VPB.GET.COLL.BASEII	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollateralDetail_adpt24inRq2asboRq.esql	VPB.E.GET.COLL.SME.INFO	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollateralInfoByIds_gboRq2asboRq.esql	VPB.ENQ.LIST.COLL.INFO.ESB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollateralLimitInfo_adpt24inRq2asboRq.esql	VPB.COLL.LIMIT	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollateralList_adpt24inRq2asboRq.esql	VPB.LOS.GET.COLLATERAL.INFO	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollateralListNew_adpt24inRq2asboRq.esql	VPB.GET.COLLATEAL.INFO	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollRightList_adpt24inRq2asboRq.esql	VPB.E.CUST.COLL.RIGHT.FORI2B.EBANK	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInfoCollInfo_adpt24inRq2asboRq.esql	VPB.GET.COLL.INFO	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInventoryColl_adpt24inRq2asboRq.esql	VPB.GET.INVENTORY.COLL	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDCollateralList_adpt24inRq2asboRq.esql	VPB.ENQ.LIST.LD.COLL.INFO	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLdList_adpt24inRq2asboRq.esql	E.LIST.COLL.LD.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMaxSeqColl_adpt24inRq2asboRq.esql	VPB.GET.COL.MAXSEQ	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPricingUnitList_adpt24inRq2asboRq.esql	VPB.GET.COLL.DVDG	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getScfListCollByCifInfo_gboRq2asboRq.esql	VPB.ENQ.LIST.COLL.BY.CIF	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getScfListCollIdInfo_gboRq2asboRq.esql	VPB.ENQ.LIST.COLL.ID	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeCollateralBook_asboRq2adpt24inRq.esql	COLLATERAL,INP.BOOK.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openCollateralId_adpt24inRq2asboRq.esql	COLLATERAL,INP.COL.NOTLINK.ESB.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openCollRight_adpt24inRq2asboRq.esql	COLLATERAL.RIGHT,LOS.REG.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openEDocCollateral_adpt24inRq2asboRq.esql	VPB.EDOC.OPEN.COLL	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCollateral_adpt24inRq2asboRq.esql	VPB.COLLATERAL,INPUT.ESB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCollBaseII_adpt24inRq2asboRq.esql	VPB.COLL.ADDL.INFO,ESB.INP.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCollLiability_adpt24inRq2asboRq.esql	VPB.COLLATERAL,INPUT.ESB.VPB	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCollStatus_adpt24inRq2asboRq.esql	COLLATERAL,RELASE.NOAUTH.VPB.EBANK	collateral
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_individualCustomer_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkCifBlacklist_adpt24inRq2asboRq.esql	CUST.CHECK.BLACKLIST	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerList_adpt24inRq2asboRq.esql	VPB.GET.CUST.LIST	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerRelationInfo_adpt24inRq2asboRq.esql	VPB.E.GET.CUS.REL.INFO	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerSummary_adpt24inRq2asboRq.esql	VPB.CUS.CLX.NEW.INFO	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerSummaryNew_adpt24inRq2asboRq.esql	VPB.E.GET.INFO.BY.CIF	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerSummaryPath_adpt24inRq2asboRq.esql	VPB.CUS.COLLECT.INFO.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustStatusInfo_gboRq2asboRq.esql	VPB.E.GET.CUST.STATUS.INFO	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFATCAInfo_adpt24inRq2asboRq.esql	VPB.GET.INFO.FATCA	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFATCAList_adpt24inRq2asboRq.esql	VPB.GET.FATCA.CUST.INFO	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getRepayScheduleLoan_adpt24inRq2asboRq.esql	E.CUS.REPAY.VPB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSmeCustomerInfo_adpt24inRq2asboRq.esql	VPB.GET.CUSTOMER.STATUS	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVTC_adpt24inRq2asboRq.esql	VPB.CUS.REL.ENQ	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_searchCustomerEbank_gboRq2asboRq.esql	VPB.SEARCH.CUSTOMER.EBANK.V1	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeCIFBook_asboRq2adpt24inRq.esql	CUSTOMER,CHANGE.BOOK.VPB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createCustomer_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createCustomerWithFatca_adpt24inRq2asboRq.esql	VPB.COMBO.CUSFATCA	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createFATCA_adpt24inRq2asboRq.esql	VPB.FATCA.CUST,VPB.NOAUTH.IIB.V2	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createFATCAMGC_adpt24inRq2asboRq.esql	VPB.FATCA.CUST,VPB.NOAUTH.IIB.V2	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openCustomerInfo_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.EBANK	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openIndividualCustomerInfo_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openIndividualCustomerWithDefaultFatca_adpt24inRq2asboRq.esql	CUSTOMER,INDV.DEFFATCA.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openRelationCustomer_adpt24inRq2asboRq.esql	VPB.CUS.REL,INPUT.INFO.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openSpecialSMECustomer_adpt24inRq2asboRq.esql	CUSTOMER,VPB.I2B.UPD.SME.INDIV	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCORPFATCAMGC_adpt24inRq2asboRq.esql	VPB.FATCA.CUST,VPB.NOAUTH.IIB.V1	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomer_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerCorpInfo_adpt24inRq2asboRq.esql	CUSTOMER,CORP.UPDATE.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerEBUInfo_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.UTIL.VPB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerFeeDiscount_adpt24inRq2asboRq.esql	VPB.CUSTOMER.DISCOUNT.FEE,INPUT.NO.AUTH	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerIndiSpec_adpt24inRq2asboRq.esql	CUSTOMER,UPDATE.INDIV	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerIndiSpecNew_adpt24inRq2asboRq.esql	CUSTOMER,UPDATE.INDIV	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustomerInfo_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.I2B.VPB.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCustVip_adpt24inRq2asboRq.esql	VPB.CUST.UPD.KHUT	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateIndividualCustomerInfo_adpt24inRq2asboRq.esql	CUSTOMER,INDIV2.UPDATE.ESB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateVIPInfo_adpt24inRq2asboRq.esql	CUSTOMER,EBANK.VIP.UPDATE	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_verifyAnchorCustomer_adpt24inRq2asboRq.esql	VPB.AGENT.CHECK.CIF	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkEmail_adpt24inRq2asboRq.esql	CUST.CHECK.EMAIL.KYC.VPB	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerInfo_adpt24inRq2asboRq.esql	VPB.GET.CUST.INFO.BY.CIF.NEW	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSignatureList_adpt24inRq2asboRq.esql	VPB.IM.CUST.DOC2	customer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getEmployeeInfo_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER.ESB	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getEmployeeInfoV2_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER.ESB	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getEmployeeList_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER.ESB	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_verifyEmployee_adpt24inRq2asboRq.esql	DEPT.ACCT.OFFICER.VPB	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeDAO_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER,VPB.CLOSE.DAO	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openDaoPDCBI_adpt24inRq2asboRq.esql	VPB.TXN.DAO,EBANKUTIL	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateDAO_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER,UPDATE.ESB	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateTOIFITB_adpt24inRq2asboRq.esql	VPB.TXN.DAO,INPUT.TOI	employee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_collectCharge_asboRq2adpt24inRq.esql	VPBL.PENDING.CHARGE,INP.EBANK	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createAdhocCharge_adpt24inRq2asboRq.esql	AC.CHARGE.REQUEST,CHG.SMS.VPB.EBANK	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createMTN99_adpt24inRq2asboRq.esql	EB.FREE.MESSAGE,FM.CHARGE.ESB.VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteMTN99_gboRq2asboRq.esql	EB.FREE.MESSAGE,FM.CHARGE.ESB.VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openAmcCharge_adpt24inRq2asboRq.esql	AMC.CHARGE.VPB,ESB.INPUT	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertAccrualCHG_adpt24inRq2asboRq.esql	VPB.CHG.HT.DAO,VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertCHG_adpt24inRq2asboRq.esql	AC.CHARGE.REQUEST,REV	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_sendFeeCollect_adpt24inRq2asboRq.esql	VPBL.PENDING.CHARGE,EBANK.VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_unlockUserPosting_adpt24inRq2asboRq.esql	VPB.COMMITMENT,ESB.INPUT	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getACChargeInfo_adpt24inRq2asboRq.esql	VPB.GET.AC.CHARGE.REQ	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccrualCHGList_adpt24inRq2asboRq.esql	VPB.HT.DAO.DU.THU	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getChargeAmount_adpRq2asboRq.esql	CAL.CHARGE.VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getChargesTransactions_gboRq2asboRq.esql	VPB.GET.SO.TIEN.PHI	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFeeInformation_adpt24inRq2asboRq.esql	VPB.GET.OVD.FEE	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInsuaranceFeeInfo_adpt24inRq2asboRq.esql	VPB.CAL.INSUR.FEE	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInvestmentContractInfo_adpRq2asboRq.esql	VPB.COMMITMENT	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPendingChargeList_gboRq2asboRq.esql	VPB.PENDING.CHG.EBANK	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPrecloseSavingFee_adpt24inRq2asboRq.esql	VPB.GET.PCLOSE.FEE.BY.SA	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPIRate_adpt24inRq2asboRq.esql	VPB.E.GET.RATE.PI.INFO	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getRealtimeInterestRate_adpt24inRq2asboRq.esql	VPB.GET.INT.RATE.KEY.OL	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getT24RateInfo_adpt24inRq2asboRq.esql	GET.RATE.FOR.I2B.VPB	fee
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getContractFXList_adpt24inRq2asboRq.esql	LIST.FX.INFOR	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFrontOfficeFXInfo_adpt24inRq2asboRq.esql	FX.FORI2B.VPB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFXFOKondor_gboRq2asboRq.esql	VPB.GET.FXFO.KONDOR.ESB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFXLegalTranstype_adpt24inRq2asboRq.esql	VPB.ENQ.FX.LEGAL.TRANSTYPE	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFXList_adpRq2asboRq.esql	VPB.GET.FX.STATUS	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createFX_adpt24inRq2asboRq.esql	FOREX,FW.INTBR.ESB.VPB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createFXTransactionFrontOffice_adpt24inRq2asboRq.esql	FOREX,FW.CUST.I2B.VPB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createFXTransactionFrontOfficeSwap_adpt24inRq2asboRq.esql	FX.SW.DEAL.VPB,VPB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_reverseFXFWSP_adpt24inRq2asboRq.esql	FOREX,TRSY.VPB.REVE.INP	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_reverseFXFWSPAU_adpt24inRq2asboRq.esql	FOREX,TRSY.VPB.REV.AU	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCashExchangeRate_adpt24inRq2asboRq.esql	VPB.TELLER.DENOM.EXCHANGE,ESB.INPUT	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateForexSport_adpt24inRq2asboRq.esql	FOREX,SP.CUST.NO.AUTH.VPB	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateFXTransactionFrontOffice_adpt24inRq2asboRq.esql	FX,	forex
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_acceptanceDrawing_adpt24inRq2asboRq.esql	DRAWINGS,IMPAC.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDrawingInfo_adpt24inRq2asboRq.esql	VPB.GET.INFO.DRAWING	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDRContractList_adpt24inRq2asboRq.esql	VPB.DR.CUSTOMER	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDrDetail_adpt24inRq2asboRq.esql	VPB.GET.DR.DETAIL	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDrDetailHis_adpt24inRq2asboRq.esql	VPB.GET.DR.DETAIL.HIS	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDrMat_adpt24inRq2asboRq.esql	VPB.GET.DR.MAT	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInfoAdvices_adpt24inRq2asboRq.esql	VPB.GET.INFO.ADVICES	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInfoSeriBl_adpt24inRq2asboRq.esql	VPB.GET.INFO.SERI.BL	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLCAmend_gboRq2asboRq.esql	VPB.LC.DETAIL	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLCList_adpt24inRq2asboRq.esql	E.LC.LIST.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLCPaymentList_adpt24inRq2asboRq.esql	E.GET.DR.LIST.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLCStatus_adpt24inRq2asboRq.esql	LIST.LC.ONLINE.REF.STATUS	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getScfLcCollateralInfo_gboRq2asboRq.esql	VPB.ENQ.LIST.LC.COLL.INFO	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTFContractId_adpt24inRq2asboRq.esql	VPB.GET.LEGAL.LC.DR	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTFContractList_adpt24inRq2asboRq.esql	VPB.TF.CUSTOMER	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTFEndorRefInfo_gboRq2asboRq.esql	VPB.TXN.ENDOR.ESB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTFEndorRefList_gboRq2asboRq.esql	E.GET.DR.LIST.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTFInfo_adpt24inRq2asboRq.esql	VPB.TF.ADVICE.ECM	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteDrawingAC_gboRq2asboRq.esql	DRAWINGS,IMPAC.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteDrawingCO_gboRq2asboRq.esql	DRAWINGS,IMREG.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteDrawingSP_gboRq2asboRq.esql	DRAWINGS,IMPSP.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteInAuthLC_gboRg2asboRq.esql	LETTER.OF.CREDIT,SERVICE.DEL	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_paymentDrawing_adpt24inRq2asboRq.esql	DRAWINGS,IMPSP.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerDrawing_adpt24inRq2asboRq.esql	DRAWINGS,IMREG.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerLC_adpt24inRq2asboRq.esql	LETTER.OF.CREDIT,WF.H	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerLCINAU_adpt24inRq2asboRq.esql	LETTER.OF.CREDIT,INPUT.WF	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerLimit_adpt24inRq2asboRq.esql	LIMIT,DEFINE.ESB.VPB	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateLC_adpt24inRq2asboRq.esql	LETTER.OF.CREDIT,SERVICE.AMEND	letter-credit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24EnqAAIn\AdpT24EnqAAIn\vn\com\vpbank\AdpT24EnqAAIn\AdpT24EnqAAIn_getLimitInfo_adpt24inRq2asboRq.esql	VPB.E.GET.LIMIT.INFO	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkCustomer_adpt24inRq2asboRq.esql	VPB.E.CUST.LIMIT.OVD.FORI2B.EBANK.ESB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkMDLimitProv_adpt24inRq2asboRq.esql	VPB.CHECK.MD.LIMIT.PROV	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAmendLimitAmountForOD_adpt24inRq2asboRq.esql	VPB.E.INCR.DECR.LIMIT	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerLimitFull_adpt24inRq2asboRq.esql	VPB.E.CUST.LIMIT	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerLimitList_adpt24inRq2asboRq.esql	VPB.COLLECT.LIMIT	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerLimitListV2_adpt24inRq2asboRq.esql	VPB.LOS.GET.LIMIT.INFO	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerMaxLimit_adpt24inRq2asboRq.esql	VPB.E.MAX.LIMIT.UPLOLN	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLimitByLot_adpt24inRq2asboRq.esql	VPB.GET.LIMIT.BY.LOT	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLimitInfo_adpt24inRq2asboRq.esql	VPB.E.GET.LIMIT.INFO	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMaxSeq_adpt24inRq2asboRq.esql	VPB.E.CUST.LIMIT.MAX.SEQ	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMicroLimit_adpt24inRq2asboRq.esql	VPB.GET.LIMIT.MICRO.INFO	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOustandingLimit_adpt24inRq2asboRq.esql	VPB.BEN.LIMIT.INFO.SERVICE	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_checkCustomer_adpt24inRq2asboRq.esql	VPB.E.CUST.LIMIT.OVD.FORI2B.EBANK.ESB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openGlobalLimit_adpt24inRq2asboRq.esql	LIMIT,INP.GLOBAL.ESB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openOnlineLimit_adpt24inRq2asboRq.esql	VPB.LI.BIL.ONL	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openProductLimit_adpt24inRq2asboRq.esql	LIMIT,INP.PRODUCT.ESB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerBenLimit_adpt24inRq2asboRq.esql	VPB.BEN.LIMIT.INFO,NO.AUTH.VPB.SERVICE	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateLimit_adpt24inRq2asboRq.esql	LIMIT,UPDATE.ESB.VPB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateLockUnlockLimit_adpt24inRq2asboRq.esql	AC,UPDATE.LIMIT.OFS.VPB	limit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_disburseLoan_adpt24inRq2asboRq.esql	VPB.E.LOAN.VIETTEL	loan
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openAutoLoanCollateral_adpt24inRq2asboRq.esql	VPB.OPEN.AUTO.LOAN.COLL	loan
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openAutoLoanLimit_adpt24inRq2asboRq.esql	VPB.OPEN.AUTO.LOAN.LIMIT	loan
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createBond_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,CORP.BOND.HOLD.CBMS.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountList_HouseHold_adpt24inRq2asboRq.esql	LIST.LD.HH	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAllContractDetail_adpRq2asboRq.esql	CONTRACT.FORI2B.VPB.ESB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDepositContractDetail_gboRq2asboRq.esql	VPB.DEPOSIT.CONTRACT.DETAIL	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInfoLoanPurpose_adpt24inRq2asboRq.esql	VPB.GET.INFO.LOAN.PURPOSE	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDACloseDetail_adpt24inRq2asboRq.esql	VPB.GET.LD.DETAILS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDAmendStatus_adpt24inRq2asboRq.esql	E.GET.RESULT.REPAY.LD	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDByCollRef_adpt24inRq2asboRq.esql	VPB.GET.LD.BY.COLL.REF	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDCollList_adpt24inRq2asboRq.esql	VPB.GET.COLL.LD	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDContractList_adpt24inRq2asboRq.esql	VPB.LD.CUSTOMER	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDCustomer_adpt24inRq2asboRq.esql	VPB.LD.CUSTOMER	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDDetail_adpt24inRq2asboRq.esql	VPB.LD.DETAIL	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDDetailEdoc_adpt24inRq2asboRq.esql	VPB.GET.LD.DETAIL.EDOC	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDOverDueList_adpt24inRq2asboRq.esql	VPB.LIST.OVD.LD	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDScheduleAmount_adpt24inRq2asboRq.esql	LD.SCHEDULE.FORI2B.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDStatusByRef_adpt24inRq2asboRq.esql	VPB.GET.INFO.LD.BY.LGC.REF	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDStatusByRefNew_adpt24inRq2asboRq.esql	VPB.GET.INFO.LD.BY.LGC.REF.NEW	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDSummary_adpt24inRq2asboRq.esql	LD.DETAIL.FORI2B.VPB.INF1	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDSummaryV2_adpt24inRq2asboRq.esql	LD.DETAIL.FORI2B.VPB.INF1	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDUpas_adpt24inRq2asboRq.esql	VPB.LD.UPAS.PTHU	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDUpasList_adpt24inRq2asboRq.esql	VPB.LD.UPAS.AMOUNT	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLDVLSUInfo_gboRq2asboRq.esql	LD.STATUS.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanDetail_adpt24inRq2asboHHRq.esql	LIST.LD.DETAIL	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanList_adpt24inRq2asboRq.esql	ENQ.VPB.GET.SL.UPL.BY.CIF	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanPaymentHistory_adpt24inRq2asboHHRq.esql	LIST.LD.TRAN.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanPurpose_adpt24inRq2asboRq.esql	VPB.GET.INFO.LOAN.PURPOSE	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanRepayHis_adpt24inRq2asboRq.esql	E.REPAY.LD.PD.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLoanStatement_adpt24inRq2asboRq.esql	LD.TRAN.FORI2B.VPB.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMultiLoanStatus_adpt24inRq2asboRq.esql	VPB.GET.LD.STATUS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPrepaidSATransaction_adpt24inRq2asboRq.esql	VPB.LD.DEPOSIT.ENT	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getRegisteredLDSchedule_adpt24inRq2asboRq.esql	VPB.E.BUILD.LDSD.FORLD	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getScheduleDetail_adpt24inRq2asboRq.esql	VPB.SCHEDULE.DETAIL	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTermDepositInformation_adpt24inRq2asboRq.esql	VPB.E.TD.INFO	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getUPLContractList_adpt24inRq2asboRq.esql	VPB.GET.UNSEC.LOAN.FOR.CUS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVLSUGDInfo_gboRq2asboRq.esql	VPB.VLSU.GD.LIST	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVLSUHDInfo_gboRq2asboRq.esql	VPB.VLSU.HD.LIST	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVLSUInfo_gboRq2asboRq.esql	LIST.LD.VLSU	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_amendLDFlexi_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,INP.AMD.UPL.VPB.ONL	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_amendLoanTxn_adpt24inRq2asboRq.esql	VPB.AMEND.LOAN.TXN,OFS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authLD_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authLDAmend_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,AMD.ESB.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authLoan_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,LOS.REG.VPB.AUTH	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authoriseLDFlexi_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,AU.COMBO.LD.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authorizeBond_gboRg2asboRq.esql	LD.LOANS.AND.DEPOSITS,CORP.BOND.AUTH.CBMS.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_authorizeLD_gboRg2asboRq.esql	LD.LOANS.AND.DEPOSITS,ECM.REG.VPB.AUTH1	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_checkCustomerCondition_adpt24inRq2asboRq.esql	VPB.CHECK.CIF.PRE.LOAN	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_checkUnsecuredODConditions_adpt24inRq2asboRq.esql	VPB.CHECK.PRE.APPROVED	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeContractVLSU_adpt24inRq2asboRq.esql	VPB.UPDATE.LD.VLSU	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeLoanContract_adpt24inRq2asboRq.esql	VPB.EU.LD.EARLY	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closePrepaidInterestSA_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.PRECLOSE.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closePrepaidInterestSA_asboRs2gboRs.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.PRE.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeSA_adpt24inRq2asboRq.esql	VPB.CLOSE.LD.DEPOSIT	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeSercureLoanContract_adpt24inRq2asboRq.esql	VPB.COMBO.MAT,OFS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_collectionLoanDebit_adpt24inRq2asboRq.esql	VPB.HH.REPAY	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createLD_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,ECM.REG.VPB1	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_creditESA_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,EASY.SAVING.AMEND.VPB.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_creditESA_asboRs2gboRs.esql	LD.LOANS.AND.DEPOSITS,ES.AMEND.EBANK.AUTH	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openLDAmend_adpRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,AMD.ESB.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openLDVLSU_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,INP.NORMAL.OFS.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openLoan_adpRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,LOS.REG.VPB1	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openOverdraft_adpt24inRq2asboRq.esql	ENQ.VPB.OPEN.OVD.REQUEST	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openOverdraftSavingSecured_adpt24inRq2asboRq.esql	VPB.OPEN.OVD.SAVONLINE.REQ	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openVLSUGDCancel_adpt24inRq2asboRq.esql	VPB.VLSU.HUY,VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerESA_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DREAM.SAV.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerESA_asboRs2gboRs.esql	LD.LOANS.AND.DEPOSITS,DREAM.SAV.AUTH.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerESACDM_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,CDM.SAV.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerESACDM_asboRs2gboRs.esql	LD.LOANS.AND.DEPOSITS,CDM.SAV.AUTH.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerLoanContract_adpt24inRq2asboRq.esql	VPB.OPEN.LOAN,OFS	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerLoanContractHold_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,LOS.REG.VPB.HOLD	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerPISA_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.I2B.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerPISA_asboRs2gboRs.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerPrepaidInterestSA_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.I2B.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerPrepaidInterestSA_asboRsadpt24inRs.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_reversePrepaidInterestSA_asboRq2adpt24inRq.esql	LD.LOANS.AND.DEPOSITS,REVESE.VPB.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_reversePrepaidInterestSA_asboRs2adpt24inRs.esql	LD.LOANS.AND.DEPOSITS,REVESE.VPB.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertBond_gboRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,CBMS.R	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_unlockLD_adpt24inRq2asboRq.esql	VPB.LOCKED.EVENTS,NO.AUTH.VPB.EBANK.REV	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateESAInfo_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,DREAM.SAV.VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateLD_adpt24inRq2asboRq.esql	VPB.UPDATE.LD.MARKET.KEY	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updatePrepaidFeeLD_adpt24inRq2asboRq.esql	VPB.LD.LOANS.AND.DEPOSITS,VPB.EDOC	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateTermDepositStatus_adpt24inRq2asboRq.esql	VPB.E.LOCK.UNLK.INTF	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateVLSUGD_adpt24inRq2asboRq.esql	VPB.VLSU.GD,VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateVLSUHD_adpt24inRq2asboRq.esql	VPB.VLSU.HD,VPB	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateVLSULD_adpt24inRq2asboRq.esql	LD.LOANS.AND.DEPOSITS,INP.AMD.EXT.VPB3	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_withdrawalPartial_asboRq2adpt24inRq.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.AMEND.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_withdrawalPartial_asboRs2adpt24inRs.esql	LD.LOANS.AND.DEPOSITS,DISC.TD.AMEND.AUTH.EBANK	loan-deposit
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDByCif_adpt24inRq2asboRq.esql	VPB.GET.MD.BY.CIF	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDCollateralList_adpt24inRq2asboRq.esql	VPB.ENQ.LIST.MD.COLL.INFO	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDContractList_adpt24inRq2asboRq.esql	VPB.MD.CUSTOMER	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDInfo_adpt24inRq2asboRq.esql	MD.FOR.TCS.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDStatus_adpt24inRq2asboRq.esql	VPB.GET.INFO.MD.BY.LGC.REF	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMDVVInfo_adpt24inRq2asboRq.esql	MD.DEAL.VPB.WEB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getScfMDLD_gboRq2asboRq.esql	VPB.LIST.MDLD.BY.CIF	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createMD_adpt24inRq2asboRq.esql	MD.DEAL,GTCG.CBMS.H	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createMDBonds_adpt24inRq2asboRq.esql	MD.DEAL,TP.ONL.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createMDCCQ_adpt24inRq2asboRq.esql	MD.DEAL,CCQ.ESB.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createMDGuarantee_adpt24inRq2asboRq.esql	MD,GUARANTEE.ONL.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerMD_adpt24inRq2asboRq.esql	MD.DEAL,PERFORMBOND.INP.EBUTIL.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerMD_asboRs2gboRs.esql	MD.DEAL,AU.GUA.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertMD_adpt24inRq2asboRq.esql	MD.DEAL,GTCG.CBMS.R	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateMDGuarantee_adpRq2asboRq.esql	MD.DEAL,AU.GUA.VPB	md
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAmendRateForOD_adpt24inRq2asboRq.esql	ADI,AMEND.RATE.OVD.NO.AUTH	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAmountRepayForOD_adpt24inRq2asboRq.esql	VPB.E.GET.AMT.REPAY.OVD	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerOverdueList_adpt24inRq2asboRq.esql	VPB.GET.OVERDUE.CUST	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getODList_adpt24inRq2asboRq.esql	ENQ.VPB.GET.OD.BY.CIF	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getODListByOverdraftType_adpt24inRq2asboRq.esql	ENQ.VPB.GET.OVD.ACCT.BY.CUST	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getODOverDueList_adpt24inRq2asboRq.esql	ENQ.VPB.GET.OVERDUE.CUST	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOverdraftForCif_adpt24inRq2asboRq.esql	VPB.E.GET.OVD.ACCT	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOverdraftInfo_adpt24inRq2asboRq.esql	VPB.E.GET.OVERDRAFT	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOverdraftUnsecuredList_adpt24inRq2asboRq.esql	VPB.LIST.OVERDRAFT.UNSECURED	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getUnsecOverDraffList_adpt24inRq2asboRq.esql	VPB.GET.UNSEC.OVD.AC.BY.CIF	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOverdraftClosureStatus_adpt24inRq2asboRq.esql	VPB.E.GET.RESULT.CLOSE.OVD	od
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCollListByCIF_adpt24inRq2asboRq.esql	ENQ.GET.AVAIL.GTCG.BY.CIF	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getESADetail_adpt24inRq2asboRq.esql	VPB.ES.DETAIL.BYACC	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getESAList_adpt24inRq2asboRq.esql	VPB.GET.ES.LIST.BYCIF	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getESATransactionList_adpt24inRq2asboRq.esql	VPB.ES.SAV.TRANS	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNSAListFuture_adpt24inRq2asboRq.esql	E.LD.AZ.OPEN.CORP	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNSAListToday_adpt24inRq2asboRq.esql	E.LD.AZ.PRECLOSE.CORP	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getProductActivityStatus_adpt24inRq2asboRq.esql	VPB.ACCT.AND.CONTRACT	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSADetail_adpt24inRq2asboRq.esql	VPB.SA.DETAIL.BYACC	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSADetailCDM_adpt24inRq2asboRq.esql	VPB.CDM.GET.AZ.DETAIL	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSAList_adpt24inRq2asboRq.esql	ENQ.VPB.GET.SA.BY.CIF	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSAListCDM_adpt24inRq2asboRq.esql	VPB.CDM.GET.AZLIST	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSATransByCif_adpt24inRq2asboRq.esql	VPB.GET.SA.TRANS.BY.CIF	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSavingDetail_adpt24inRq2asboRq.esql	VPB.GET.INFO.PCLOSE.TD	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_smartSavingOnline_adpt24inRq2asboRq.esql	VPB.SMART.SAV.ONL,NO.AUTH.VPB	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_smartSavingOnline_adpt24inRq2asboRq.esql	VPB.SMART.SAV.ONL,NO.AUTH.VPB	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeAZ_adpt24inRq2asboRq.esql	AZ.ACCOUNT,FD.PCLOSE.I2B.VPB.EBANK	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeNormalSA_adpt24inRq2asboRq.esql	VPB.CLOSE.LD.DEPOSIT	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_closeOverdraft_adpt24inRq2asboRq.esql	VPB.E.CLOSE.OVD.REQUEST	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateNSAInfo_adpt24inRq2asboRq.esql	AZ.ACCOUNT,FD.OPEN.I2B.VPB.EBANK	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateOverdraft_adpt24inRq2asboRq.esql	VPB.E.UPDATE.OVD.REQUEST	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updatePD_adpt24inRq2asboRq.esql	VPB.PD.PAYMENT.DUE,EDOC.VPB	sa
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBatchStatus_adpt24inRq2asboRq.esql	VPB.GET.OFS.BATCH.STATUS	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBondInfo_adpt24inRq2asboRq.esql	LIST.TRANGTHAI.CBMS.TPDN	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBookChangeStatus_adpt24inRq2asboRq.esql	LIST.CHANGE.BOOK.CBMS.TPDN	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getExtendedBatchStatus_adpt24inRq2asboRq.esql	VPB.GET.OFS.BATCH.STATUS	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFreeFeeT24_adpt24inRq2asboRq.esql	VPB.GET.IB.PROMOTION	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getLinkPartner_adpt24inRq2asboRq.esql	VPB.CHECK.LINK.PARNER	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getPhoneBanking_adpt24inRq2asboRq.esql	VPB.GET.PHONE.BANKING	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getRegisterPhoneBankingHis_adpt24inRq2asboRq.esql	VPB.GET.PHONE.BANKING.CHANGE	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getUserPostingList_adpt24inRq2asboRq.esql	VPB.CHK.USER.TRANS.AC.RESTRICT	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getWFLRequestStatus_adpt24inRq2asboRq.esql	VPB.GET.RESULT.PHEDUYETGIA	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeBondBook_asboRq2adpt24inRq.esql	EB.COMPANY.CHANGE,CBMS	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_changeDAO_adpt24inRq2asboRq.esql	VPB.UPD.DAO.PRODUCT.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_checkWorkingDay_adpt24inRq2asboRq.esql	VPB.GET.WD.OR.HOLIDAY	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createDocumentImage_adpt24inRq2asboRq.esql	IM.DOCUMENT.IMAGE,AUTO.VPB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createDocumentImageCapture_adpt24inRq2asboRq.esql	IM.DOCUMENT.UPLOAD,AUTO.CAPTURE.VPB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createEndorTransaction_adpt24inRq2asboRq.esql	VPB.TXN.ENDOR,INP.ESB.VPB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_debtCollectionPD_adpt24inRq2asboRq.esql	PD.PAYMENT.DUE,REPAY.AUTH.EDOC	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_openDAO_adpt24inRq2asboRq.esql	VPB.DEPT.ACCT.OFFICER,INPUT.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerPhoneBanking_adpt24inRq2asboRq.esql	VPB.PHONE.BANKING,INP.VPB.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_removeSignatureImage_adpt24inRq2asboRq.esql	VPB.IMAGE.REVERSE.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_sendException_adpt24inRq2asboRq.esql	VPB.AML.EXCEPTION,VPB.OFSAA	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAccountListVPInvest_adpt24inRq2asboRq.esql	VPB.PARAMETER,VPINVEST	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAccountListVPS_adpt24inRq2asboRq.esql	VPB.PARAMETER,VPINVEST	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateCurrencyRate_adpt24inRq2asboRq.esql	CURRENCY,INPUT.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateDenomination_adpt24inRq2asboRq.esql	VPB.DENOM.TXN,ESB.INP.VPB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateEinvoice_adpt24inRq2asboRq.esql	VPB.JMS.ENVOICE.OUT	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateInventory_adpt24inRq2asboRq.esql	VPB.JMS.INVENTORY.OUT	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updatePhoneBanking_adpt24inRq2asboRq.esql	VPB.PHONE.BANKING,UPD.VPB.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24TxnIn_createUser_adpt24inRq2asboRq.esql	VPB.CREATE.USER.ESB	service
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountStatements_adpt24inRq2asboRq.esql	STMT.ENT.BOOK.VPB3.GRID.EBANK	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountTransactionList_adpt24inRq2asboRq.esql	VPB.STMT.ENT.BOOK.EBANK	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCATransactionListMISA_adpt24inRq2asboRq.esql	VPB.STMT.ENT.BOOK.MISA	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDepositStatement_adpt24inRq2asboRq.esql	VPB.STMT.ENT.BOOK.CMP	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSTMTCreditInterest_adpt24inRq2asboRq.esql	STMT.ACCT.CR.SERVICE	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVirtualAccountSTMT_adpt24inRq2asboRq.esql	VPB.STMT.VIRTUAL.ACCT.EBANK	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVpbExportStmtHr_gboRq2asboRq.esql	VPB.E.EXPORT.STMT.HR	statement
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkSwiftCode_adpRq2asboRq.esql	VPB.CHECK.SWIFT.CODE	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getInfoMT940950Register_adpRq2asboRq.esql	VPB.MT940.950.REGISTER.CHECK	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMt950_adpRq2asboRq.esql	VPB.DE.I.HEADER.DETAIL	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSwiftCodeDetail_adpt24inRq2asboRq.esql	VPB.SWIFT.CODE.INFOR	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSwiftInfo_adpt24inRq2asboRq.esql	VPB.GET.CUST.SWIFT	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVpbAccVerificationSwift_adpt24inRq2asboRq.esql	VPB.SWIFT.VERIFICATION.ACCT.PROVIDER	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createUpdateMT940950_adpt24inRq2asboRq.esql	VPB.CREATE.UPDATE.REG.MT940.950	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateAcctVerifySwiftOut_adpt24inRq2asboRq.esql	EB.VPB.SWIFT.PROCESS.TEMP,INPUT.ESB	swift
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkSignatureByCIF_adpRq2asboRq.esql	IMAGE.VIEW.VPB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getAccountActivityInMonth_adpt24inRq2asboRq.esql	ACCT.ACTIVITY.VPB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBaseInterestRate_adpt24inRq2asboRq.esql	VPB.GET.LSCS.SME	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getBranchList_adpt24inRq2asboRq.esql	VPB.COMPANY.LIST	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCeilingRate_adpt24inRq2asboRq.esql	GET.INT.PARAM.TRAN.NHNN	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCOBStatus_adpt24inRq2asboRq.esql	VPB.COB.STATUS	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCompanyList_adpt24inRq2asboRq.esql	VPB.COMPANY.EBANK	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCustomerInfoFile_adpt24inRq2asboRq.esql	VPB.E.GET.INFO.BY.CIF.FILE	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDCVRate_adpRq2asboRq.esql	GET.DCV.RATE.BY.SEGMENT	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getDistrictList_adpt24inRq2asboRq.esql	VPB.DISTRICT.LIST.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getEmployeeCash_adpt24inRq2asboRq.esql	GET.CASH.TELLER.VPB.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getExchangeRate_adpRq2asboRq.esql	CURRENCY.RATE.VPB.EBANK	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTPRate_adpt24inRq2asboRq.esql	VPB.GET.FTP.RATE	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getIndustryInfo_adpt24inRq2asboRq.esql	VPB.GET.INDUSTRY.INFO	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMaturityDate_adpt24inRq2asboRq.esql	VPB.GET.MARTURITY.DATE	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMaturityDateFI_adpt24inRq2asboRq.esql	VPB.GET.MAT.DATE.FI.OL	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getMinRate_adpt24inRq2asboRq.esql	VPB.GET.MIN.RATE	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNewBranchList_adpt24inRq2asboRq.esql	VPB.BRANCH.LIST.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNiceAccountNoList_adpt24inRq2asboRq.esql	VPB.GET.STATUS.BEAU.ACCT	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getNiceAccountNoListNew_adpt24inRq2asboRq.esql	VPB.GET.STATUS.BEAU.ACCT.NEW	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOfsBatchStatus_adpt24inRq2asboRq.esql	VPB.GET.OFS.BATCH.STATUS.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getOFSRequestDetail_adpRq2asboRq.esql	VPB.GET.REQUEST.DETAIL.OFS	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getProvinceList_adpt24inRq2asboRq.esql	VPB.PROVINCE.LIST.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getRPCIList_gboRq2asboRq.esql	LOCAL.BANK.CODE.VPB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSavingInterestRate_adpt24inRq2asboRq.esql	VPB.EBANK.GET.RATE.FOR.I2B	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getT24Date_adpt24inRq2asboRq.esql	TEC.OVERVIEW	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTransactionInfo_adpt24inRq2asboRq.esql	VPB.ENQ.WFL.GET.STATUS	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getTTDetails_adpt24inRq2asboRq.esql	VPB.GET.TELLER.DETAIL	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getWardList_adpt24inRq2asboRq.esql	VPB.WARD.LIST.ESB	system
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_checkTransactionStatus_adpt24inRq2asboRq.esql	VPB.FT.LNH.INFOR	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getCitadFTListTCS_adpRq2asboRq.esql	VPB.CI.IN.TXN.TCS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFCTransInfo_adpt24inRq2asboRq.esql	FT.GNFC.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFrontOfficeFTInfo_adpt24inRq2asboRq.esql	FT.FORI2B.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetails_adpt24inRq2asboRq.esql	VPB.FT.DETAIL.SERVICE	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetails_asboRs2asboRq.esql	VPB.CI.VIEW.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetailsNew_adpt24inRq2asboRq.esql	VPB.FT.DETAIL.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetailsNew_asboRs2asboRq.esql	VPB.CI.VIEW.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetailsOldVersion_adpt24inRq2asboRq.esql	TXN.DETAIL.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTDetailsVPInvest_adpRq2asboRq.esql	LIST.FT.VPINVEST.STATUS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTHoldDetails_adpt24inRq2asboRq.esql	FT.LIST.INAU.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTHoldDetailsByRef_adpt24inRq2asboRq.esql	VPB.GET.ATMREF.INAU	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTInforByLD_adpt24inRq2asboRq.esql	VPB.LD.FT.INFORMATION	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTList_adpRq2asboRq.esql	VPB.GET.ATMREF.EBANK	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTListNew_adpRq2asboRq.esql	VPB.GET.FT.STATUS.BY.ATMREF	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getFTStatusByLD_adpt24inRq2asboRq.esql	VPB.LD.FT.STATUS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getSuspenseFTInfo_adpt24inRq2asboRq.esql	LIST.FT.SUS.STATUS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getT24STMT_adpt24inRq2asboRq.esql	VPB.GET.FT.TCS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_verifyFundTransfer_adpRq2asboRq.esql	VPB.GET.ATMREF.EBANK	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_approveFundTransfer_adpRq2asboRq.esql	FT,FXFO.SUS.A	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createInterbankTransferChecking_adpt24inRq2asboRq.esql	VPB.FT.TS,SERVICE.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_createSpecTransfer_adpRq2SpecRq.esql	FUNDS.TRANSFER,VAN.CTCC.B2B	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteFundTransfer_adpt24inRq2asboRq.esql	FUNDS.TRANSFER,DEL.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_deleteLCINAU_gboRq2asboRq.esql	FUNDS.TRANSFER,INPUT.ONLY.VPB.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTBackDate_adpRq2JSONRq.esql	FUNDS.TRANSFER,INP.BACKDATE.CMP	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTCBMSH_adpRq2JSONRq.esql	FT,CBMS.D	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTCitadHold_adpRq2JSONRq.esql	FUNDS.TRANSFER,CITAD.OUT.EDOC	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTCWP_adpRq2CMPRq.esql	FUNDS.TRANSFER,LCY.MONEY.TRF.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTFXFOSUS_adpRq2JSONRq.esql	FT,FXFO.SUS.I	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFTNOAUTH_adpRq2JSONRq.esql	FUNDS.TRANSFER,NO.AUTH.EBANK.V1	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2ACIBRq.esql	FUNDS.TRANSFER,NO.AUTH.EBANK.V1	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2AnchorRq.esql	FUNDS.TRANSFER,AGENT.VPB.OFS	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2BIDVRq.esql	FUNDS.TRANSFER,BIDV.OUT.NO.AUTH.EBANK	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2CAAURq.esql	FUNDS.TRANSFER,INPUT.ONLY.VPB.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2CACARq.esql	FUNDS.TRANSFER,NO.AUTH.EBANK.V1	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2CITADRq.esql	FUNDS.TRANSFER,CITAD.OUT.NO.AUTH.EBANK.V1	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2MT103CMPRq.esql	FUNDS.TRANSFER,OT103.NO.AUTH.CMP.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2MT103FlyRq.esql	FUNDS.TRANSFER,OT103.NO.AUTH.FLW	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2MT103HoldRq.esql	FUNDS.TRANSFER,MT103.HOLD	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2MT103Rq.esql	FUNDS.TRANSFER,OT103.NO.AUTH.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2SBVRq.esql	FUNDS.TRANSFER,SBV.PAYMENT.OUT.NO.AUTH.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2VCBRq.esql	FUNDS.TRANSFER,VCB.OUT.NO.AUTH.EBANK	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransfer_adpRq2VTBRq.esql	FUNDS.TRANSFER,VIETTIN.OUT.NO.AUTH.ESB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_makeFundTransferFE_adpRq2FERq.esql	FUNDS.TRANSFER,NO.AUTH.EBANK.FE	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_revertFundTransfer_adpt24inRq2asboRq.esql	FUNDS.TRANSFER,NO.AUTH.VPB.REVESE	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateWFFTHold_adpt24inRq2asboRq.esql	FUNDS.TRANSFER,WF.IHLD.VPB	transfer
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JEnqIn\AdpT24JEnqIn\vn\com\vpbank\AdpT24In\AdpT24In_getVirtualAccountDetail_adpt24inRq2asboRq.esql	VPB.GET.VIRTUAL.ACCT.API	virtual
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_virtualAccountValidation_adpt24inRq2asboRq.esql	VPB.GET.MASTER.CMP	virtual
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_registerVirtualAccount_adpt24inRq2asboRq.esql	VPB.CREATE.VAN.EBANK	virtual
D:\2024\IIB10\uat\it-cais\cp4i\AdpT24JTxnIn\AdpT24JTxnIn\vn\com\vpbank\AdpT24In\AdpT24In_updateVirtualAccount_adpt24inRq2asboRq.esql	VPB.UPDATE.VAN.EBANK	virtual