﻿D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-ca-enq\adpt24in-ca-enq\vn\com\vpbank\adpt24in\ca\enq\ca_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-ca-enq\adpt24in-ca-enq\vn\com\vpbank\adpt24in\ca\enq\carq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-ca-txn\adpt24in-ca-txn\vn\com\vpbank\adpt24in\ca\txn\ca_txn_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-ca-txn\adpt24in-ca-txn\vn\com\vpbank\adpt24in\ca\txn\carq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-swift-enq\adpt24in-swift-enq\vn\com\vpbank\adpt24in\swift\enq\swift_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-swift-enq\adpt24in-swift-enq\vn\com\vpbank\adpt24in\swift\enq\swiftrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-swift-txn\adpt24in-swift-txn\vn\com\vpbank\adpt24in\swift\txn\swift_txn_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-swift-txn\adpt24in-swift-txn\vn\com\vpbank\adpt24in\swift\txn\swiftrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-employee-enq\adpt24in-employee-enq\vn\com\vpbank\adpt24in\employee\enq\employee_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-employee-enq\adpt24in-employee-enq\vn\com\vpbank\adpt24in\employee\enq\employeerq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-employee-txn\adpt24in-employee-txn\vn\com\vpbank\adpt24in\employee\txn\employee_txn_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-employee-txn\adpt24in-employee-txn\vn\com\vpbank\adpt24in\employee\txn\employeerq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-md-enq\adpt24in-md-enq\vn\com\vpbank\adpt24in\md\enq\md_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-md-enq\adpt24in-md-enq\vn\com\vpbank\adpt24in\md\enq\mdrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-md-txn\adpt24in-md-txn\vn\com\vpbank\adpt24in\md\txn\md_txn_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-md-txn\adpt24in-md-txn\vn\com\vpbank\adpt24in\md\txn\mdrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-sa-enq\adpt24in-sa-enq\vn\com\vpbank\adpt24in\sa\enq\sa_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-sa-enq\adpt24in-sa-enq\vn\com\vpbank\adpt24in\sa\enq\sarq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-sa-txn\adpt24in-sa-txn\vn\com\vpbank\adpt24in\sa\txn\sa_txn_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-sa-txn\adpt24in-sa-txn\vn\com\vpbank\adpt24in\sa\txn\sarq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-collateral-enq\adpt24in-collateral-enq\vn\com\vpbank\adpt24in\collateral\enq\collateral_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-collateral-enq\adpt24in-collateral-enq\vn\com\vpbank\adpt24in\collateral\enq\collateralrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-account-enq\adpt24in-account-enq\vn\com\vpbank\adpt24in\account\enq\account_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-account-enq\adpt24in-account-enq\vn\com\vpbank\adpt24in\account\enq\accountrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-card-enq\adpt24in-card-enq\vn\com\vpbank\adpt24in\card\enq\card_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-card-enq\adpt24in-card-enq\vn\com\vpbank\adpt24in\card\enq\cardrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-fee-enq\adpt24in-fee-enq\vn\com\vpbank\adpt24in\fee\enq\fee_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-fee-enq\adpt24in-fee-enq\vn\com\vpbank\adpt24in\fee\enq\feerq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-customer-enq\adpt24in-customer-enq\vn\com\vpbank\adpt24in\customer\enq\customer_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-customer-enq\adpt24in-customer-enq\vn\com\vpbank\adpt24in\customer\enq\customerrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-loandeposit-enq\adpt24in-loandeposit-enq\vn\com\vpbank\adpt24in\loandeposit\enq\loandeposit_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-loandeposit-enq\adpt24in-loandeposit-enq\vn\com\vpbank\adpt24in\loandeposit\enq\loandepositrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-limit-enq\adpt24in-limit-enq\vn\com\vpbank\adpt24in\limit\enq\statement_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-limit-enq\adpt24in-limit-enq\vn\com\vpbank\adpt24in\limit\enq\statementrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-lettercredit-enq\adpt24in-lettercredit-enq\vn\com\vpbank\adpt24in\lettercredit\enq\lettercredit_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-lettercredit-enq\adpt24in-lettercredit-enq\vn\com\vpbank\adpt24in\lettercredit\enq\lettercreditrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-forex-enq\adpt24in-forex-enq\vn\com\vpbank\adpt24in\forex\enq\forex_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-forex-enq\adpt24in-forex-enq\vn\com\vpbank\adpt24in\forex\enq\forexrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-service-enq\adpt24in-service-enq\vn\com\vpbank\adpt24in\service\enq\service_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-service-enq\adpt24in-service-enq\vn\com\vpbank\adpt24in\service\enq\servicerq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-transfer-enq\adpt24in-transfer-enq\vn\com\vpbank\adpt24in\transfer\enq\transfer_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-transfer-enq\adpt24in-transfer-enq\vn\com\vpbank\adpt24in\transfer\enq\transferrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-statement-enq\adpt24in-statement-enq\vn\com\vpbank\adpt24in\statement\enq\statement_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-statement-enq\adpt24in-statement-enq\vn\com\vpbank\adpt24in\statement\enq\statementrq.msgflow
D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-system-enq\adpt24in-system-enq\vn\com\vpbank\adpt24in\system\enq\system_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit-daily\it-cais\ace\adpt24in-system-enq\adpt24in-system-enq\vn\com\vpbank\adpt24in\system\enq\systemrq.msgflow
D:\Src\cp4i\sit\it-cais\ace\adpt24in-od-enq\adpt24in-od-enq\vn\com\vpbank\adpt24in\od\enq\od_enq_gboRq2jsonRq.subflow/D:\Src\cp4i\sit\it-cais\ace\adpt24in-od-enq\adpt24in-od-enq\vn\com\vpbank\adpt24in\od\enq\odrq.msgflow